\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{}\protected@file@percent }
\citation{gp04}
\citation{gp04}
\newlabel{k}{{2}{2}}
\newlabel{eq:w_gamma}{{3}{2}}
\newlabel{q}{{4}{2}}
\newlabel{A}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Natural frequency}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental apparatus for studying driven harmonic motion (adapted from GP04 script \cite  {gp04}).}}{3}{}\protected@file@percent }
\newlabel{Apparatus}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Damping system}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Forced oscillation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amplitude of oscillation as a function of driving frequency for different magnet--disc spacings. Points are measurements and solid curves are fits to Eq.\nobreakspace  {}\ref {A}.}}{4}{}\protected@file@percent }
\newlabel{fig:resonance}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Measuring the phase difference between the driven force and the oscillator}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Oscillator and driver signals versus time at high driving frequency ($\omega \gg \omega _0$), showing an approximately $\pi $ phase lag (anti-phase) at large $\omega $.}}{4}{}\protected@file@percent }
\newlabel{fig:phase}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysing the data for damped oscillation}{4}{}\protected@file@percent }
\bibcite{gp04}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analysing the data for driven oscillation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
