\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{}\protected@file@percent }
\newlabel{k}{{1}{1}}
\newlabel{w}{{2}{1}}
\newlabel{q}{{3}{2}}
\newlabel{phi}{{4}{2}}
\newlabel{A}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{2}{}\protected@file@percent }
\newlabel{Apparatus}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental apparatus for studying driven harmonic motion.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measure the natural frequency of the system}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measure the Q factor of the damping system}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Measuring the Q factor of the forced damping system}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3 mm}}{4}{}\protected@file@percent }
\newlabel{fig:3mm}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 4 mm}}{4}{}\protected@file@percent }
\newlabel{fig:4mm}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 6 mm}}{4}{}\protected@file@percent }
\newlabel{fig:6mm}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Amplitude of oscillation as a function of driving frequency for different distances of the magnet from the disk. The data points represent experimental measurements, while the solid lines represent fits to the theoretical model given by Eq.\ref {A}.}}{4}{}\protected@file@percent }
\newlabel{fig:apparatus}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Measuring the phase difference between the driven force and the oscillator}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The phase difference between the driven force and the oscillator as a function of driving frequency for the 3 mm distance when $\omega \to \infty $. Blue data dots represent oscillator, while the red data represents the driven force. The horizontal axis represents times. The phase difference $\phi $ is approximately $\pi $ when $\omega \gg \omega _0$.}}{4}{}\protected@file@percent }
\newlabel{fig:3mm_phase}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analysing the data for damped oscillation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analysing the data for driven oscillation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
