\relax 
\citation{op13}
\citation{op13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{}\protected@file@percent }
\citation{op13}
\citation{op13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calibration}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Corresponding mercury spectrum \cite  {op13}}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{spectra}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measurement of the Hydrogen Spectrum}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calibration}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calibration plot of the linear regression for calibration.}}{3}{}\protected@file@percent }
\newlabel{ccL}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residual plot of the linear regression for calibration.}}{3}{}\protected@file@percent }
\newlabel{residual}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calibration plot of the quadratic regression for calibration.}}{4}{}\protected@file@percent }
\newlabel{ccQ}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Residual plot of the quadratic regression for calibration.}}{4}{}\protected@file@percent }
\newlabel{residualQ}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hydrogen wavelengths}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Determination of the Rydberg constant from hydrogen spectra}}{4}{}\protected@file@percent }
\newlabel{rydberg}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Theoretical prediction}{4}{}\protected@file@percent }
\bibcite{op13}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Result comparisons}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Recalculated Rydberg constant assuming a systematic shift of $\Delta z = +0.04$ mm. }}{5}{}\protected@file@percent }
\newlabel{rydberg_corrected_04}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{}\protected@file@percent }
\citation{op13}
\citation{op13}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Spectrometer calibration measurements (mercury lamp)}}{6}{}\protected@file@percent }
\newlabel{calibration}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Spectrometer hydrogen line measurements}}{6}{}\protected@file@percent }
\newlabel{hydrogen}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Corresponding hydrogen spectrum \cite  {op13}}}{6}{}\protected@file@percent }
\newlabel{H}{{6}{6}}
\gdef \@abspage@last{6}
