\relax 
\citation{op13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Czerny--Turner monochromator.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design parameters of the Czerny-Turner monochromator.}}{1}{}\protected@file@percent }
\newlabel{tb1}{{1}{1}}
\citation{op13}
\citation{op13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calibration}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Corresponding mercury spectrum \cite  {op13}}}{2}{}\protected@file@percent }
\newlabel{spectra}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measurement of the Hydrogen Spectrum}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calibration}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calibration plot of the linear regression for calibration.}}{3}{}\protected@file@percent }
\newlabel{ccL}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residual plot of the linear regression for calibration.}}{3}{}\protected@file@percent }
\newlabel{residual}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Calibration plot of the quadratic regression for calibration.}}{3}{}\protected@file@percent }
\newlabel{ccQ}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Residual plot of the quadratic regression for calibration.}}{3}{}\protected@file@percent }
\newlabel{residualQ}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hydrogen wavelengths}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Determination of the Rydberg constant from hydrogen spectra}}{4}{}\protected@file@percent }
\newlabel{rydberg}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Theoretical prediction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Result comparisons}{4}{}\protected@file@percent }
\bibcite{op13}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Determination of the Rydberg constant from hydrogen Balmer lines. The wavelengths ($\lambda $) were derived from the mean micrometer readings ($z$) using local linear interpolation. The uncertainty in wavelength is estimated as $\pm 2.0$ \r A, which propagates to $\sigma _R$.}}{5}{}\protected@file@percent }
\newlabel{rydberg_final}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{}\protected@file@percent }
\citation{op13}
\citation{op13}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Spectrometer calibration measurements (mercury lamp)}}{6}{}\protected@file@percent }
\newlabel{calibration}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Spectrometer hydrogen line measurements}}{6}{}\protected@file@percent }
\newlabel{hydrogen}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Corresponding hydrogen spectrum \cite  {op13}}}{6}{}\protected@file@percent }
\newlabel{H}{{7}{6}}
\gdef \@abspage@last{6}
