\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{op13}
\citation{op13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\citation{op13}
\citation{op13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calibration}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Corresponding mercury spectrum \cite  {op13}}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{spectra}{{1}{2}{Corresponding mercury spectrum \cite {op13}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measurement of the Hydrogen Spectrum}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calibration}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calibration plot of the linear regression for calibration.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{ccL}{{2}{3}{Calibration plot of the linear regression for calibration}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residual plot of the linear regression for calibration.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{residual}{{3}{3}{Residual plot of the linear regression for calibration}{figure.caption.2}{}}
\citation{nist_constants}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calibration plot of the quadratic regression for calibration.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{ccQ}{{4}{4}{Calibration plot of the quadratic regression for calibration}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Residual plot of the quadratic regression for calibration.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{residualQ}{{5}{4}{Residual plot of the quadratic regression for calibration}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hydrogen wavelengths}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Determination of the Rydberg constant from hydrogen spectra}}{4}{table.caption.4}\protected@file@percent }
\newlabel{rydberg}{{1}{4}{Determination of the Rydberg constant from hydrogen spectra}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Theoretical prediction}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Result comparisons}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Recalculated Rydberg constant assuming a systematic shift of $\Delta z = +0.02\text  { mm}$. }}{5}{table.caption.5}\protected@file@percent }
\newlabel{rydberg_corrected}{{2}{5}{Recalculated Rydberg constant assuming a systematic shift of $\Delta z = +0.02\text { mm}$}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\bibcite{op13}{1}
\bibcite{nist_constants}{2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Spectrometer calibration measurements (mercury lamp)}}{6}{table.caption.8}\protected@file@percent }
\newlabel{calibration}{{3}{6}{Spectrometer calibration measurements (mercury lamp)}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Spectrometer hydrogen line measurements}}{6}{table.caption.9}\protected@file@percent }
\newlabel{hydrogen}{{4}{6}{Spectrometer hydrogen line measurements}{table.caption.9}{}}
\gdef \@abspage@last{6}
