\relax 
\citation{op13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Czerny--Turner monochromator.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Design parameters of the Czerny-Turner monochromator.}}{1}{}\protected@file@percent }
\newlabel{tb1}{{1}{1}}
\citation{op13}
\citation{op13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calibration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spectrometer calibration measurements}}{2}{}\protected@file@percent }
\bibcite{op13}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Corresponding mercury spectrum \cite  {op13}}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
